plugins {
    id 'me.modmuss50.mod-publish-plugin'
}

def modrinthApi = System.getenv("ModrinthApi");
def curseforgeApi = System.getenv("CurseforgeApi");

publishMods {
    displayName = file.map { it.asFile.name }
    type = STABLE

    var changelogFile = rootProject.file('CHANGELOG.md')
    if (changelogFile.exists()) changelog = changelogFile.text
    else changelog = 'NO VALID CHANGELOG FILE FOUND!'

    modrinth {
        accessToken = modrinthApi
        projectId = modrinth_id

        minecraftVersions.add(minecraft_version)
    }

    curseforge {
        accessToken = curseforgeApi
        projectId = curseforge_id

        clientRequired = true
        serverRequired = true

        javaVersions.add(JavaVersion.VERSION_21)

        minecraftVersions.add(minecraft_version)
    }
}