# Multiversion-Template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common.gradle  loader.gradle  publish-maven.gradle  publish-mods.gradle
latest/: gradle.properties
latest/common/runs/client/: options.txt
latest/common/src/main/resources/: example.mixins.json
latest/datagen/: build.gradle
latest/datagen/src/main/java/net/xstopho/example/: Example.java
latest/fabric/: build.gradle
latest/fabric/runs/client/: options.txt
latest/fabric/src/main/resources/: fabric.mod.json
latest/forge/: build.gradle
latest/neoforge/: build.gradle
latest/neoforge/src/main/java/net/xstopho/example/: Example.java
stable/: gradle.properties
stable/common/src/main/java/net/xstopho/example/: ExampleConstants.java
stable/datagen/: build.gradle
stable/datagen/src/main/java/net/xstopho/example/: Example.java
stable/fabric/: build.gradle
stable/fabric/runs/client/: options.txt
stable/fabric/src/main/java/net/xstopho/example/: Example.java  ExampleClient.java
stable/forge/: build.gradle
stable/forge/src/main/java/net/xstopho/example/: Example.java
stable/neoforge/: build.gradle
