plugins {
    id 'idea'
    id 'java-library'
    id 'fabric-loom' version '1.14-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.124' apply false
    id 'net.minecraftforge.gradle' version '7.0.0-beta.55' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0' apply false
}