plugins {
    id 'idea'
    id 'java-library'
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.99' apply false
    id 'me.modmuss50.mod-publish-plugin' version '0.8.4' apply false
}

idea {
    module {
        downloadSources = true
        downloadJavaDoc = true
    }
}