org.gradle.jvmargs=-Xmx8192M
org.gradle.deamon=false

# Project
version=0.0.1-ALPHA
group=net.xstopho.multiloader
java_version=21
modrinth_id=
curseforge_id=

# Common
mod_name=Multiloader
mod_author=xStopho
mod_id=multiloader
mod_license=MIT
mod_credits=
mod_description=Multiloader Template for Fabric, Forge and Neoforge

# Stable
mc_version_stable=

fabric_api_stable=
fabric_loader_stable=

forge_stable=

neoforge_stable=

# Latest
mc_version_latest=

fabric_api_latest=
fabric_loader_latest=

forge_latest=

neoforge_latest=

# Dependencies