org.gradle.jvmargs=-Xmx8192M
org.gradle.deamon=false

# Project
version=0.0.1-ALPHA
group=net.xstopho.multiloader
java_version=21
modrinth_id=
curseforge_id=

# Common
mod_name=Example
mod_author=xStopho
mod_id=example
mod_license=MIT
mod_credits=
mod_description=Multiloader Template for Fabric, Forge and Neoforge