pluginManagement {
    repositories {
        gradlePluginPortal();
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'Multiversion-Template'
include('stable');
include('latest');

rootProject.children.each { subproject ->
    def subprojectDir = file(subproject.projectDir)
    subprojectDir.eachDir { dir ->
        if (new File(dir, 'build.gradle').exists()) {
            include "${subproject.name}:${dir.name}"
        }
    }
}