plugins {
    id 'common'
    id 'net.neoforged.moddev'
}

dependencies {
    implementation project(":stable:common")
}

neoForge {
    version = neoforge

    def at = file('../common/src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) accessTransformers = [at]

    runs {
        data {
            data()
            ideName = "Common Datagen (stable)"
            gameDirectory = file('../fabric/runs/data')
            programArguments = ['--mod', project.mod_id, '--all', '--output', file('../common/src/generated/').getAbsolutePath(), '--existing', file('../common/src/main/resources/').getAbsolutePath()]
        }
    }
    mods {
        "${mod_id}" { sourceSet sourceSets.main }
    }
}

compileJava {
    source(project(':stable:common').sourceSets.main.allSource)
}

processResources {
    from project(":stable:common").sourceSets.main.resources
}